   /* =====================================================================
   Procedure: dbo.SP_GetTotalVisits
   Kind: RETRIEVE
   Purpose: Return total visits who visit the platform
   PageName: Page Site1.Master
   Ticket: VISITS-002
   Author: Abdelrahman Mamdouh
   Version: 1.0.0
   CreatedOn: 2025-12-24
   ===================================================================== */
IF OBJECT_ID('dbo.SP_GetTotalVisits', 'P') IS NOT NULL
    DROP PROCEDURE dbo.SP_GetTotalVisits;
GO

CREATE PROCEDURE dbo.SP_GetTotalVisits
    -- [Input Parameters]
    @p_lang         NVARCHAR(10) = 'ar',  -- 'ar' or 'en'
    -- [Output Parameters]
    @o_success_code INT OUTPUT,
    @o_message      NVARCHAR(4000) OUTPUT
AS
BEGIN
    SET NOCOUNT ON;
    SET @o_success_code = -1;
    SET @o_message = N'Uninitialized';

    BEGIN TRY

        -- [Output]
        SELECT *
        FROM dbo.visits

        IF @@ROWCOUNT = 0
        BEGIN
            SET @o_success_code = 4404;
            SET @o_message = CASE WHEN LEFT(@p_lang,2)='ar' 
                                  THEN N'لم يتم العثور على اى بيانات' 
                                  ELSE N'Data is not exisited' END;
            RETURN;
        END

        SET @o_success_code = 0;
        SET @o_message = CASE WHEN LEFT(@p_lang,2)='ar' 
                              THEN N'تم استرجاع البيانات بنجاح' 
                              ELSE N'Success' END;
    END TRY
    BEGIN CATCH
        IF XACT_STATE() <> 0 ROLLBACK TRAN;
        SET @o_success_code = -ERROR_NUMBER();
        SET @o_message = N'Error: ' + ERROR_MESSAGE();
    END CATCH
END
GO
