   /* =====================================================================
   Procedure: dbo.SP_UpdateVisits
   Kind: UPDATE
   Purpose: Update visits table who visit the platform
   PageName: Page Site1.Master
   Ticket: VISITS-001
   Author: Abdelrahman Mamdouh
   Version: 1.0.0
   CreatedOn: 2025-12-24
   ===================================================================== */
IF OBJECT_ID('dbo.SP_UpdateVisits', 'P') IS NOT NULL
    DROP PROCEDURE dbo.SP_UpdateVisits;
GO

CREATE PROCEDURE dbo.SP_UpdateVisits
    -- [Input Parameters]
    @p_visit_id   BIGINT,
    @p_lang         NVARCHAR(10) = 'ar',  -- 'ar' or 'en'
    -- [Output Parameters]
    @o_success_code INT OUTPUT,
    @o_message      NVARCHAR(4000) OUTPUT
AS
BEGIN
    SET NOCOUNT ON;
    SET @o_success_code = -1;
    SET @o_message = N'Uninitialized';

    BEGIN TRY
        -- [Validation]
        IF @p_visit_id IS NULL
        BEGIN
            SET @o_success_code = 4001;
            SET @o_message = CASE WHEN LEFT(@p_lang,2)='ar' 
                                  THEN N'الرقم الحالى للزياره مطلوب' 
                                  ELSE N'Visit id is required' END;
            RETURN;
        END

        -- [DML & Transactions]
        BEGIN TRAN;
            UPDATE dbo.visits
            SET visitid = visitid + @p_visit_id
        COMMIT TRAN;

        SET @o_success_code = 0;
        SET @o_message = CASE WHEN LEFT(@p_lang,2)='ar' 
                              THEN N'تم التحديث بنجاح' 
                              ELSE N'Success' END;
    END TRY
    BEGIN CATCH
        IF XACT_STATE() <> 0 ROLLBACK TRAN;
        SET @o_success_code = -ERROR_NUMBER();
        SET @o_message = N'Error: ' + ERROR_MESSAGE();
    END CATCH;
GO
